tests/batch2/hs104
tests/batch2/hs108
tests/batch2/hs109
tests/batch2/hs110
tests/batch2/hs113
tests/batch2/hs114
tests/batch2/hs21mod
tests/batch2/matrix2
tests/batch2/modele_opti
tests/batch2/odfits
tests/batch2/pentagon
tests/batch2/polak4
tests/batch2/polak5
tests/batch2/polak6
tests/batch2/s365mod
tests/batch2/synthes1
tests/batch3/alkyl.bch
tests/batch3/alkylbis.bch
tests/batch3/ex6_1_3.bch
tests/batch3/ex6_2_10.bch
tests/batch3/ex8_5_1bis.bch
tests/batch3/haverly.bch
tests/batch3/m4wd.bch
tests/batch3/ship.bch